[
{
  "modid": "everdark",
  "name": "EverDark",
  "description": "A mod preventing the sky from ever getting light",
  "version": "2.0.1.0",
  "mcversion": "1.8",
  "url": "",
  "updateUrl": "",
  "authorList": ["The_Fireplace"],
  "credits": "The_Fireplace for authoring",
  "logoFile": "",
  "screenshots": [],
  "dependencies": [],
  "requiredMods": ["Forge@[11.14.1.*,)"],
  "useDependencyInformation": true
}
]
